#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Course.h
set
-
cstring
-
fcntl.h
-
unistd.h
-
algorithm
-
unistd.h
-
Event.h
../includes/Event.h

../includes/Event.h
Timing.h
../includes/Timing.h

../includes/Time.h
stdlib.h
-
iostream
-
cstring
-

../includes/Timing.h
string
-
Time.h
../includes/Time.h

/home/student/Bureau/cpp/test11/sources/Course.cpp
Course.h
/home/student/Bureau/cpp/test11/sources/Course.h

